{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   //SMS Settings
  "SMSSettings": {
    "SmsEndPoint": "test",
    "ApiKey": "test 1",
    "SecretKey": "test 2"
  }
}
